prototype(Neos.Neos:Page) {

    head {

        NeosRulezCookieConsentBanner = Neos.Fusion:Template {
            @position = 'end'
            templatePath = 'resource://NeosRulez.CookieConsent/Private/Templates/CookieConsent/Banner.html'
            position = ${Configuration.setting('NeosRulez.CookieConsent.position')}
            layout = ${Configuration.setting('NeosRulez.CookieConsent.layout')}
            colorBanner = ${Configuration.setting('NeosRulez.CookieConsent.colorBanner')}
            colorBannerText = ${Configuration.setting('NeosRulez.CookieConsent.colorBannerText')}
            colorButton = ${Configuration.setting('NeosRulez.CookieConsent.colorButton')}
            colorButtonText = ${Configuration.setting('NeosRulez.CookieConsent.colorButtonText')}
            learnMoreLink = ${Translation.translate('NeosRulez.CookieConsent:Main:learnMoreLink')}
            messageText = ${Translation.translate('NeosRulez.CookieConsent:Main:messageText')}
            dismissButtonText = ${Translation.translate('NeosRulez.CookieConsent:Main:dismissButtonText')}
            policyLinkText = ${Translation.translate('NeosRulez.CookieConsent:Main:policyLinkText')}
            @process.1 = ${node.context.workspaceName == 'live' ? value : ''}
            @cache {
                mode = 'uncached'
                context {
                    1 = 'node'
                    2 = 'documentNode'
                }
            }
        }

    }

}